*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(69px, auto);
    grid-gap: 5px;
}
.header{
    grid-column: 1/4;
    grid-row: 1/2;
    border-bottom: solid 1px  #D0D0D0;
}
.header-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
li{
    list-style: none;
}
.header-item img{
    width: 131px;
    height: 72px;
}
hr{
    height: 40px;
}
.language{
    border-left: solid 1px  #616161;
    
}
.usd{
    border-left: solid 1px  #616161;
}

h2{
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 21px;
   letter-spacing: 0em;
   text-align: center;
   margin-left: 26px;
}

.green{
    width: 32px;
    height: 20px;
    background-color:  #4AD295;
    color:  #FFFFFF;
    font-family: Suisse Intl Trial;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
}

h3{
   font-size: 15px;
   font-style: normal;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 0em;
   text-align: left;
   margin-left: 26px;
}

.icon{
    height: 38px;
    border-left: solid 1px  #616161;
    display: flex;
    align-items: center;
}
span{
    padding:10px;
}

.fa{
    width: 20px;
    height: 20px;
    color:  #808080;
}

.tel{
    display: flex;
    justify-content: center;
    border-left: solid 1px  #616161;
    border-right: solid 1px  #616161;
}
.tel-item>img{
    width: 39px;
    height: 39px;
    margin-left: 10px;
    margin-right: 10px;
}
form{
    display: flex;
    justify-content: flex-start;
}
input{
    width: 240px;
    height: 55px;
    background-color:  #EFF3F6;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    border: none;

}
.button-red{
    width: 55px;
    height: 55px;
    background-color: rgb(226, 51, 51);
    
}
.button-red>img{
    width: 19px;
    height: 19px;
   
    margin: 17px;
} 
.button-green{
    width: 55px;
    height: 55px;
    background-color:  #4AD295;  
}

.button-green>img{
    width: 19px;
    height: 19px;
    margin: 17px;    
}



/*nav*/

.nav{
   grid-column: 1/4;
   grid-row: 2/3;
   border-bottom: solid 1px #D0D0D0;  
}

.nav-item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}

.menu{
    position: relative;
}

.nav-item>li{
    color:  #616161;
    font-family: Suisse Intl Trial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 20px;
}
a{
    text-decoration: none;
    height: 12px;
    width: 172px;
    left: 481px;
    top: 213px;
    border-radius: nullpx;
    color:  #616161;
}
.nav ul li ul{
    display: none;
}
.nav ul li:hover ul{
    display: block;
    position: absolute;
    text-align: left;
    line-height: 2;
    width: 210px;
    border: solid 0.5px  #D0D0D0;
    background-color: white;
}

 .nav ul li ul li:hover>a{
      color:  #DD4053;
 }  

 /*background*/
 .background{
    grid-column: 1/4;
    grid-row: 3/4;
    height: 490px;
    margin: 30px 115px;    
}

.background>a{
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color:  #969696;
}

.info{
   display: flex;
   justify-content: center;
   margin: 0 auto;
}

.item-left{
    width: 500px;
    height: 460px;
    margin: 10px;
    font-family: Montserrat;
    padding-top: 40px;
    
}

.item-left>h1{
    font-size: 31px;
    font-style: normal;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;   
  
}

.item-left>p{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color:  #969696;
    margin-left: 0px;
   
}

.item-left>h2{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height:26px;
    letter-spacing: 0em;
    text-align: left;
    color:  #323232;
    margin-left: 0px;   
}

.item-left>h3{
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 0px;
   
}

.item-left>h3 span{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color:  #323232;
}

.item-right{
    width: 500px;
    height: 460px;
    background-color: #F8F8F8;
    margin: 10px;
   text-align: center;
}
.item-right>h1{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 40px;
}
.item-right>form{
    display: block;
    margin: 10px;   
 
}
.item-right>form input{
   width: 370px;
   height: 50px;
   border: 1px solid #616161;
   background-color: #fff;
   text-align: left;
   padding-left: 20px;
   margin: 10px;
}
button{
    width: 370px;
    height: 50px;
    border: 1px solid #616161;
    background-color:  #DD4053;
    text-align: center;
  
    
}
button>a{
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}
/*map*/
.map{
    grid-column: 1/4;
    grid-row: 4/5;
    grid-auto-rows: minmax(100px, auto);   
}
.map>img{
    width: 100%;
}
/* collective */
.collective{
    grid-column: 1/4;
    grid-row: 5/6;
    grid-auto-rows: minmax(100px, auto);   
}


/*footer*/

.footer{
    grid-column: 1/4;
    grid-row: 5/6;
    height: 370px;
    background-image: url(../img/Футер.svg);
    background-size: cover; 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-item{
     width: 100%;
     height: 50%;
     margin: 0px 200px;
     display: flex;
     justify-content: space-between;
     border-bottom: solid 1px #1D1D1D33;
     padding: 40px 0px;
       
}
.footer-item>ul{
    font-family: Suisse Intl Trial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    width: 156px;   
}

.footer-icon{
    margin: 0px 200px; 
    display: flex;
    justify-content: space-between;
    width: 100%; 
    align-self: flex-start;
}
.icon-f-i{
    width: 30%;
    text-align: right;
}
.f-i {
    font-family: Suisse Intl Trial;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left; 
    width: 70%;  
}
@media ( max-width: 1210px){
    .language{
        display: none;
    }
    .usd{
        display: none;
    }
    .icon{
        display: none;
    }
    .footer-icon{
        margin: 0px 20px;
    }
    .footer-item{
        margin: 0px 20px;
    }
}
    
}